welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

homePage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
homePage.url=homePage

office.(class)=org.springframework.web.servlet.view.tiles2.TilesView
office.url=office

about.(class)=org.springframework.web.servlet.view.JstlView
about.url=/WEB-INF/jsp/about.jsp
